<!--Template Name: launching-soon
File Name: index.html
Author Name: ThemeVault
Author URI: http://www.themevault.net/
License URI: http://www.themevault.net/license/-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Launching Soon</title>
        <!-- Custom styles for this template -->
        <link rel="icon" href="images/favicon.png"/>
        <link href="css/style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    </head>
    <body class="content">
        <div class="Comingsoonpage">
            <div class="main">
                <div class="logo">
                    <img src="images/logo.png" alt="logo">
                </div>
                <div class="mid-content">
                    <h2 class="title">Our Website Is Coming Soon</h2>
                </div>
                <div id="clockdiv">
                    <div>
                        <span class="months"></span>
                        <div class="smalltext">Months</div>
                    </div>
                    <div>
                        <span class="days"></span>
                        <div class="smalltext">Days</div>
                    </div>
                    <div>
                        <span class="hours"></span>
                        <div class="smalltext">Hours</div>
                    </div>
                    <div>
                        <span class="minutes"></span>
                        <div class="smalltext">Minutes</div>
                    </div>
                    <div>
                        <span class="seconds"></span>
                        <div class="smalltext">Seconds</div>
                    </div>
                </div>
                <div class="social-icon">
                    <img src="images/fb.png" onmouseover="this.src = 'images/fb2.png'" onmouseout="this.src = 'images/fb.png'" alt="fb">
                    <img src="images/tw.png" onmouseover="this.src = 'images/tw2.png'" onmouseout="this.src = 'images/tw.png'" alt="tw">
                    <img src="images/in.png" onmouseover="this.src = 'images/in2.png'" onmouseout="this.src = 'images/in.png'" alt="fb">
                    <img src="images/insta.png" onmouseover="this.src = 'images/insta2.png'" onmouseout="this.src = 'images/insta.png'" alt="fb">
                    <img src="images/yt.png" onmouseover="this.src = 'images/yt2.png'" onmouseout="this.src = 'images/yt.png'" alt="fb">
                </div>
            </div>
            <div class="copyright-box">
                <div class="copyright">
                    <!--Do not remove Backlink from footer of the template. To remove it you can purchase the Backlink !-->
                    &copy; 2017 All right reserved. Designed by <a href="http://www.themevault.net/" target="_blank"><strong>ThemeVault.</strong></a>
                </div>
            </div>
        </div>
        <script>
            function getTimeRemaining(endtime) {
                var t = Date.parse(endtime) - Date.parse(new Date());
                var seconds = Math.floor((t / 1000) % 60);
                var minutes = Math.floor((t / 1000 / 60) % 60);
                var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
                var days = Math.floor(t / (1000 * 60 * 60 * 24) % 30.5);
                var months = Math.floor(t / (1000 * 60 * 60 * 24 * 30.5) % 12);
                return {
                    'total': t,
                    'days': days,
                    'hours': hours,
                    'minutes': minutes,
                    'seconds': seconds,
                    'months': months
                };
            }

            function initializeClock(id, endtime) {
                var clock = document.getElementById(id);
                var monthSpan = clock.querySelector('.months');
                var daysSpan = clock.querySelector('.days');
                var hoursSpan = clock.querySelector('.hours');
                var minutesSpan = clock.querySelector('.minutes');
                var secondsSpan = clock.querySelector('.seconds');

                function updateClock() {
                    var t = getTimeRemaining(endtime);
                    monthSpan.innerHTML = (('0' + t.months).slice(-2));
                    daysSpan.innerHTML = (('0' + t.days).slice(-2));
                    hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
                    minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
                    secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

                    if (t.total <= 0) {
                        clearInterval(timeinterval);
                    }
                }

                updateClock();
                var timeinterval = setInterval(updateClock, 1000);
            }

            var deadline = new Date(Date.parse(new Date()) + 15 * 24 * 60 * 60 * 1000);
            initializeClock('clockdiv', deadline);
        </script>
    </body>
</html>